country,fy,keypop,KP_PREV,TX_CURR
Botswana,2021,FSW,5397,1180
Botswana,2021,MSM,3028,650
Brazil,2021,FSW,0,1
Brazil,2021,MSM,0,133
Brazil,2021,PWID,0,1
Brazil,2021,Prisoners,0,0
Brazil,2021,TG,0,3
Burma,2021,FSW,6960,624
Burma,2021,MSM,9825,3549
Burma,2021,PWID,9174,4553
Burma,2021,TG,475,32
Cameroon,2021,FSW,53445,2275
Cameroon,2021,MSM,32687,2061
Cameroon,2021,PWID,2341,52
Cameroon,2021,Prisoners,6460,786
Cameroon,2021,TG,1005,21
Cote d'Ivoire,2021,FSW,37112,1785
Cote d'Ivoire,2021,MSM,16056,1714
Cote d'Ivoire,2021,PWID,0,3
Cote d'Ivoire,2021,TG,361,8
Democratic Republic of the Congo,2021,FSW,34092,8073
Democratic Republic of the Congo,2021,MSM,10862,3016
Democratic Republic of the Congo,2021,PWID,0,0
Democratic Republic of the Congo,2021,Prisoners,0,47
Democratic Republic of the Congo,2021,TG,72,39
Eswatini,2021,FSW,8905,76
Eswatini,2021,MSM,4150,92
Eswatini,2021,PWID,36,1
Eswatini,2021,Prisoners,0,344
Eswatini,2021,TG,86,0
Ethiopia,2021,FSW,71322,7312
Ethiopia,2021,Prisoners,916,127
Ghana,2021,FSW,9708,719
Ghana,2021,MSM,7026,1233
India,2021,FSW,30756,1475
India,2021,MSM,11690,1677
India,2021,PWID,15134,5373
India,2021,Prisoners,0,457
India,2021,TG,2531,737
Indonesia,2021,FSW,10741,482
Indonesia,2021,MSM,45535,9829
Indonesia,2021,PWID,1992,1789
Indonesia,2021,TG,4122,270
Kenya,2021,FSW,217398,10978
Kenya,2021,MSM,86618,2599
Kenya,2021,PWID,6166,240
Kenya,2021,Prisoners,35679,2662
Kenya,2021,TG,2546,74
Lesotho,2021,FSW,6436,626
Lesotho,2021,MSM,6886,210
Lesotho,2021,PWID,0,1
Lesotho,2021,Prisoners,0,323
Lesotho,2021,TG,1,0
Malawi,2021,FSW,34847,4611
Malawi,2021,MSM,8484,1034
Malawi,2021,Prisoners,24823,1991
Malawi,2021,TG,1281,120
Mozambique,2021,FSW,22636,11821
Mozambique,2021,MSM,11306,2676
Mozambique,2021,PWID,401,319
Mozambique,2021,Prisoners,8560,1969
Namibia,2021,FSW,13351,1584
Namibia,2021,MSM,4878,477
Namibia,2021,PWID,0,0
Namibia,2021,TG,1512,94
Nigeria,2021,FSW,539939,103266
Nigeria,2021,MSM,414387,83355
Nigeria,2021,PWID,132949,33529
Nigeria,2021,Prisoners,7556,531
Nigeria,2021,TG,14475,2118
South Africa,2021,FSW,55709,4853
South Africa,2021,MSM,92446,4913
South Africa,2021,PWID,3334,239
South Africa,2021,Prisoners,64329,15505
South Africa,2021,TG,3612,646
Tanzania,2021,FSW,224071,3842
Tanzania,2021,MSM,19235,355
Tanzania,2021,PWID,7504,1339
Tanzania,2021,Prisoners,0,735
Tanzania,2021,TG,0,0
Uganda,2021,FSW,205132,11514
Uganda,2021,MSM,23680,621
Uganda,2021,PWID,10986,280
Uganda,2021,Prisoners,99730,4544
Uganda,2021,TG,2353,60
Ukraine,2021,FSW,15,73
Ukraine,2021,MSM,15120,2465
Ukraine,2021,PWID,94624,27602
Ukraine,2021,Prisoners,18383,2671
Ukraine,2021,TG,8,0
Zambia,2021,FSW,47868,4207
Zambia,2021,MSM,17458,844
Zambia,2021,PWID,1111,147
Zambia,2021,Prisoners,35859,2146
Zambia,2021,TG,2963,101
Zimbabwe,2021,FSW,42772,6930
Zimbabwe,2021,MSM,14087,1744
Zimbabwe,2021,PWID,0,1
Zimbabwe,2021,Prisoners,52,66
Zimbabwe,2021,TG,862,74
